#textdomain wesnoth-A_New_Order
[unit_type]
    id=Akladian Protector
    name= _ "Akladian Protector"
    race=akladian
    image="akladian/akl-protector.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="akladian/akl-protector.png"
        [/frame]
    [/defend]
    profile="portraits/profile_protector.png"
    hitpoints=61
    movement_type=akladianfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    cost=57
    usage=fighter
    #po: "moral code" could also be "warriors’ code", except I didn't want to repeat the word "warriors" so soon after its previous usage...
    #po: "bushido" or "chivalric code" could also work (original term was "codex", except it's metaphorical, though, and not a literal book):
    description= _ "Veterans of many fights and surviving many defenses against invading enemies, Protectors form a caste of excellent warriors with their own moral code, devoting their whole life to the protection of their clans."
    {DEFENSE_ANIM akladian/akl-protector.png akladian/akl-protector.png {SOUND_LIST:HUMAN_HIT}}
    {AMLA_OPTION_FIGHTER}
    {AMLA_OPTION_ARMORED}
    {AMLA_OPTION_TOUGH}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        # wmllint: local spelling greatmace
        name=greatmace
        description=_"greatmace"
        type=impact
        icon=attacks/mace-spiked.png
        range=melee
        damage=10
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=greatmace
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=0
                image="akladian/akl-protector.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=0
                image="akladian/akl-protector.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
